# coding: utf-8


def calc_rank(s):
    key = u'настя'
    d_key = {u'н': 1, u'а': 2, u'с': 3, u'т': 4, u'я': 5}
    d_res = {u'н': 0, u'а': 0, u'с': 0, u'т': 0, u'я': 0}
    for w in s.lower():
        if w in key:
            d_res[w] += 1

    res = 0
    for k, v in d_res.items():
        res += abs(v - d_key[k])

    return res


if __name__ == '__main__':
    s1 = u'sadfhb asdfasdf'

    results = [
        u'Ты лучшая, все получилось =)))',
        u'Почему так жесток снег, оставляет твои следы',
        u'И по кругу зачем бег и бежишь от меня ты',
        u'Не даёт до утра спать, снег растаявший - он вода (3)',
        u'Ты одно лишь должна знать - я люблю тебя навсегда',
        u'Не даёт до утра спать, снег растаявший - он вода (5)',
        u'Ты одно лишь должна знать - я люблю тебя навсегда (6)',
        u'Почему голоса звёзд в полумраке едва слышны',
        u'Ветер слёзы дождя принёс, только слёзы мне не нужны',
        u'Разучилась смотреть вдаль, разучилась считать до ста (9)',
        u'Разучилась любить февраль, - он забрал тебя навсегда',
        u'Разучилась смотреть вдаль, разучилась считать до ста (11)',
        u'Разучилась любить февраль, - он забрал тебя навсегда (12)',
        u'Расстаются, когда ложь, засыпают, когда тьма',
        u'И по телу, когда дрожь - разрешают сводить с ума',
        u'Если хочешь идти - иди, если хочешь забыть - забудь',
    ]

    for l in results:
        print(len(l))

    # print(calc_rank(s1))